*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.footer-main{
    background-color: black;
    width: 100%;
    height: max-content;
}
.footer a{
    text-decoration: none;
    color: white;
    display: block;
}
.footer{
    display: grid;
    grid-template-columns: 20% 40% 20%;
    gap: 10%;
    color: white;
    padding: 8%;
    /* overflow-x: hidden; */
}
@media screen and (max-width:900px) and (min-width:750px){
    .footer{
grid-template-columns: 40% 40%;
    }
}
@media screen and (max-width:750px){
    .footer{
grid-template-columns: 90%;
height: 90%;
    }
    .footer-main{
        height: 180vh;
    }
}
.footer .menu-items, .contacts{
    padding: 2% 0%;
}
.footer-menu, .contact-container{
    display: grid;
    justify-content: space-between;
}
.subscribe input{
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    text-align: center;
    margin-left: 2%;
}