body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body{
  height: 100vh;
}


/* form section */
.form-main{
  background: url("https://images.unsplash.com/photo-1516211697506-8360dbcfe9a4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGZvb2QlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60") no-repeat center fixed ;
  background-size: cover;
  filter: blur(10px);
  height: 100vh;
  width: 100%;
}
.seller-form-main{
  width: 100%;
  height: 100%;
  padding: 2% 0% 5% 0%;
  overflow: hidden;
}
.seller-form{
width: 500px;
margin: auto;
/* margin-bottom: 50px; */
/* filter: grayscale(1); */
padding: 80px;
background-image: linear-gradient(to left top,#e7ff00,rgb(64 46 3),#736b25,rgb(199 82 27));
opacity: 1;
animation: SellerForm 1s 1 linear;
}

@keyframes SellerForm {
  from{
    transform: scale(0.1);
  }
  to{
    transform: scale(1);
  }
  
}
@media screen and (max-width:700px) and (min-width:550px) {
  .seller-form{
    width: 75%;
    padding: 50px;
  }
}
@media screen and (max-width:550px) {
  .seller-form{
    width:90%;
    padding: 10px;
  }
}
.seller-form p{
  color: white;
  margin-left: 15px;
}
.seller-form form input{
  opacity: 0.7;
  border:none;
  border-bottom: 1px solid black;
  outline: none;
  border-radius: 10px;
  width: 90%;
  height: 40px;
  text-align: center;
  margin: 10px;
  text-transform: capitalize;
}
.btn{
  background-color: green;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 7px;
}
.btn:hover{
  background-color: rgb(100, 33, 6);
}